{
  "name": "auto-server",
  "version": "1.0.2",
  "description": "auto-server",
  "main": "./lib/auto-server.js",
  "author": {
    "name": "Stoyan Mishkovski",
    "email": "mishkovski@gmail.com"
  },
  "dependencies": {
    "request": "latest",
    "body-parser": "latest",
    "express": "latest",
    "morgan": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "test": "mocha"
  }
}
